# android-gesture-detectors

./: .cirrus.yml  .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  gradlew.bat  local.properties
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  gradle.properties
sample/src/androidTest/java/com/ryanharter/android/gesturedetectors/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/almeros/android/multitouch/sample/: TouchActivity.java
sample/src/main/java/com/ryanharter/android/gesturedetectors/sample/: TouchActivity.java
sample/src/main/res/layout/: main.xml
sample/src/main/res/values/: strings.xml
src/com/almeros/android/multitouch/: TouchActivity.java
src/com/almeros/android/multitouch/gesturedetectors/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java  ShoveGestureDetector.java  TwoFingerGestureDetector.java
