VERSION_NAME=1.0
VERSION_CODE=2
GROUP=com.almeros.android-gesture-detectors

POM_DESCRIPTION=Gesture detector framework for multitouch handling on Android, based on Android's ScaleGestureDetector
POM_URL=https://github.com/almeros/android-gesture-detectors
POM_SCM_URL=https://github.com/almeros/android-gesture-detectors
POM_SCM_CONNECTION=scm:git@github.com:almeros/android-gesture-detectors.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:almeros/android-gesture-detectors.git
POM_LICENCE_NAME=BSD License
POM_LICENCE_URL=http://opensource.org/licenses/BSD-2-Clause
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=almeros
POM_DEVELOPER_NAME=Almeros Thies

ANDROID_MIN_SDK=8
ANDROID_TARGET_SDK=21
ANDROID_COMPILE_SDK=21
ANDROID_BUILD_TOOLS_VERSION=25.0.0

org.gradle.jvmargs=-Xmx1536M
